<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Flight App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            min-height: 100vh; /* Ensure at least 100% viewport height */
            position: relative
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .content {
            padding-bottom: 60px; /* Adjust the padding to accommodate the fixed footer height */
        }

        .content {
            padding-bottom: 60px; /* Adjust the padding to accommodate the fixed footer height */
            /* Additional styles */
        }
    </style>
</head>
<body>

<header class="container">
    <h1>My Flight App</h1>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div

                class="container-fluid">


            <a

                    class="navbar-brand"

                    href="#">Flight App</a>


            <button

                    class="navbar-toggler"

                    type="button"

                    data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"

                    aria-controls="navbarSupportedContent"

                    aria-expanded="false"

                    aria-label="Toggle navigation">


<span

        class="navbar-toggler-icon"></span>


            </button>


            <div

                    class="collapse navbar-collapse"

                    id="navbarSupportedContent">


                <ul

                        class="navbar-nav me-auto mb-2 mb-lg-0">


                    <li

                            class="nav-item">


                        <a

                                class="nav-link active"

                                aria-current="page" href="{% url 'flight:feed' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'flight:all_flights' %}">All flights</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'flight:search_flight_by_date' %}">Search flight by Date</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'flight:search_flight' %}">Search flight by Airport</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href={% url "ticket:list_of_all_ticket_for_user" %}>My Tickets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href={% url "ticket:record_of_tickets" %}>My Billing</a>
                    </li>
                    {% if user.role == 'agency' %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'flight:create_flight' %}">Create Flight</a>
                        </li>
                    {% endif %}
                    {% if user.role == 'agency' %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'flight:crate_airplane' %}">Create Airplane</a>
                        </li>
                    {% endif %}

                    {% if user.role == 'agency' %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'flight:create_airport' %}">Create Airway</a>
                        </li>
                    {% endif %}

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'user:profile' %}">My Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'user:charging_account' %}">Charging Account</a>
                    </li>

                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href={% url "user:logout" %}>Log Out</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url "user:login" %}">Log In</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
</header>

<main class="container">
</main>
{% block content %}
{% endblock %}
</body>
</html>