{#    {% block content %}#}
{#    <style>#}
{#        .home-container{#}
{#            display: grid;#}
{#            grid-template-columns: 1fr 3fr;#}
{#        }#}
{#    </style>#}
{#        <h1>Home Page</h1>#}
{##}
{#        <div class="home-container">#}
{#            {% if user.is_authenticated %}#}
{#            <h1 class="title">Hello, my friend named <span>{{ user.username }}</span> </h1>#}
{#            <h1 class="title">Your Charge : <span>{{ user.charge }} 💵</span> </h1>#}
{#            {% endif %}#}
{#        </div>#}
{##}
{#    {% endblock %}#}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlySwift</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: white;
            background-size: cover;
            font-family: Arial, sans-serif;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }


        .logo {
            max-width: 50px;
            max-height: 50px;
        }

        hr {
            border: 1px solid #ccc;
            margin: 20px 0;
        }

        .home-container {
            display: grid;
            grid-template-columns: 1fr 3fr;
            padding: 20px;
            color: white;
        }

        .title {
            font-size: 24px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body style="">

<header>
    {% include 'header.html' %}
</header>

<hr>

<div class="home-container">
    {% if user.is_authenticated %}
        <h1 class="title text-black">Hello, my friend named <span class="text-black">{{ user.username }}</span></h1>
        <h1 class="title text-black">Your Charge: <span class="text-black">{{ user.charge }} 💵</span></h1>
    {% endif %}
</div>

</body>

</html>
