<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ticket Information Input</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">
  <style>
    body {
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background-color: #fff;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .input-group {
      margin-bottom: 15px;
    }

    .input-group label {
      display: block;
      margin-bottom: 5px;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }
  </style>
</head>
<body>
  <div class="container">
      {% if error %}
          <h2>{{ error }}</h2>
      {% endif %}
    <h1>Enter Ticket Number</h1>
    <form method="post" id="ticketForm" href="ticket:check_ticket">
        {% csrf_token %}
      <div class="input-group mb-3">
        <label for="ticketNumber" class="form-label">Ticket Number</label>
        <input type="text" class="form-control" id="ticketNumber" name="ticketNumber" placeholder="Enter your ticket number" required>
      </div>
      <button type="submit" class="btn btn-primary">View Ticket Information</button>
    </form>
  </div>

</body>
</html>
