<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    table {
        width: 100%; /* Ensure the table takes up the entire available width */
        border-collapse: collapse;
    }

    th, td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    /* Set fixed width for specific columns */
    th:nth-child(1), td:nth-child(1) {
        width: 10%; /* Adjust the percentage width as needed */
    }

    th:nth-child(2), td:nth-child(2) {
        width: 20%; /* Adjust the percentage width as needed */
    }

    /* Add more nth-child rules for other columns if necessary */
</style>
<body>
<header>
    {% include 'header.html' %}
</header>
{% csrf_token %}

<div class="container">
    <h1>Flights and Passengers</h1>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Flight ID</th>
            <th>Origin</th>
            <th>Destination</th>
            <th>Arrival</th>
            <th>departure</th>
            <th>Available seats</th>
            <th>Plane</th>
            <th>Price</th>
            <th>want to reserve this ?</th>
        </tr>
        </thead>
        <tbody>
        {% if flight_passenger_info %}
            {% for flight, passengers in flight_passenger_info %}
                <tr>
                    <td>{{ flight.unique_id }}</td>
                    <td>{{ flight.origin }}</td>
                    <td>{{ flight.destination }}</td>
                    <td>{{ flight.arrival }}</td>
                    <td>{{ flight.departure }}</td>
                    <td>{{ flight.get_available_seats }}</td>
                    <td>{{ flight.airplane }}</td>
                    <td>{{ flight.price }}</td>
                    <td><a href="{% url 'ticket:buying_ticket' fpk=flight.id %}">Buy</a></td>
                </tr>
            {% endfor %}
        {% endif %}
        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
{% include 'footer.html' %}
</html>
